@avatarDefaultSize: 40px;
@avatarListSize: 26px;

/* chat-contact component */
.chat-contact {
  display: inline-flex;
  align-items: center;

  &, .contactDetail {
    flex: 1;
    width: 0;
    overflow: hidden;
  }
  .contactDetail {
    margin-left: 10px;
  }
  .uiIconStatus {
    position: static;
    font-size: 10px;
  }
  .contactLabel {
    display: flex;
    > span {
      .text-ellipsis;
    }
  }
  .user-status {
    text-transform: uppercase;
  }
  .user-status, .room-number-members, .status-dropdown {
    margin-top: -7px;
  }
  .user-status, .room-number-members {
    font-size: 11px;
  }
  .room-number-members {
    color: @titleColor;
    font-weight: bold;
  }
  .status-dropdown {
    .dropdown-menu .uiIconStatus {
      margin: 0 10px 0 -7px;
    }
    .user-status {
      cursor: pointer;
    }
  }
}

.user-invisible, .user-offline {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #e3e3e3;
  }
}
.user-available {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #46a546;
  }
}
.user-away {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #fd8c40;
  }
}
.user-donotdistrub {
  .user-status, .uiIconStatus, .uiIconStatus:hover, > a .uiIconStatus, &:hover .user-status, &:hover .uiIconStatus {
    color: #c72222;
  }
}

.chat-contact-avatar {
  position: relative;
  flex-shrink: 0;
  .square-rounded(@avatarDefaultSize);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .uiIconStatus {
    position: absolute;
    bottom: 2px;
    right: -3px;
    top: auto;
  }
}
.isList {
  .chat-contact-avatar {
    .square(@avatarListSize);
  }
}

.userDetails, .room-detail {
  .contactLabel {
    font-size: 15px;
    font-weight: bold;
  }
}

/* chat-contact component */