#chatApplicationContainer {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  ::-webkit-scrollbar {
    display: none;
  }
  .dropdown.top .dropdown-menu{
    bottom: 25px;
    top: auto;
  }
  .dropdown-menu {
    min-width: 120px;
    .uiIconTick {
      margin: 0 10px 0 -10px;
      &.not-filter {
        visibility: hidden;
      }
    }
  }
  .dropdown-toggle {
    cursor: pointer;
  }
  .dropdown-category {
    color: @primaryColor;
    text-transform: uppercase;
    margin: 5px 10px;
  }
  .uiIconNotification:before {
      content: "\e769";
  }
  .uiIconNotification {
    color: #c72222;
    display: none;
  }
  .uiIconGoBack {
    color: @secondaryIconColor;
  }

  &.offline {
    .chat-message-not-sent, .has-not-sent-messages {
      .uiIconNotification {
        display: block;
      }
    }
  }
}

.modal-mask {
  .flex-center;
  justify-content: center;
  &, &.uiPopupWrapper {
    position: fixed
  }
  .chat-modal {
    width: 600px;
    position: relative;
    user-select: none;
    
    .popupTitle {
      cursor: auto;
    }
  } 
}

.chat-loading-mask {
  position: fixed;
  display: flex;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-color: rgba(0,0,0,0.3);
  z-index: 1000;

  .chat-loading {
    .square(64px);
    margin: auto;
  }
}

.chat-no-conversation {
  display: flex;
  flex: 1;
  background: url(/chat/img/no-conversation.png) no-repeat center;
  > span {
    margin: auto;
  }
}

#chatPreferences .chatPreferences {
  .chatPreferences {
    width: 700px;
  }
  section {
    margin-left: 10px;
  }
  section + section {
    margin-top: 35px;
  }
}
.chat-user-settings {
  display: inline;
  margin-left: 10px;
  cursor: pointer;
  .uiIconGear {
    color: #fff;
  }
}

.uiLeftContainerArea .uiIconArrowDownMini:before {
  color: #fff;
}
.uiIconArrowDownMini:before {
  padding: 2px 5px;
}

.notification-item {
  display: flex;
  padding-left: 60px;
  .uiSwitchBtn {
    flex-shrink: 0;
    margin: 3px 15px 0 0;
  }
  .notification-description > * {
    display: block;
  }
}

/* suggester */
.selectize-dropdown {
  .option {
    display: flex;
  }
  .user-name {
    flex: 1;
    margin: 0 10px;
  }
  .user-status {
    .square(20px);
  }
}
/* suggester */

.favorite.uiIcon {
  cursor: pointer;
  &:before {
    content: "\e97f";
    color: #FAD86E;
    visibility: hidden;
  }
  &.is-fav:before {
    content: "\e97d";
    visibility: visible;
  }
  &:hover:before {
    visibility: visible;
  }
}

.mobile-options {
  background: #fff;
  min-width: 260px;
  max-width: 90vw;
  border-radius: 5px;
  text-align: center;
  > li > a {
    display: block;
    padding: 15px;
    color: inherit;
  }
  > li + li {
    border-top: @defaultBorder;
  }
}

.uiIconPlusCircled:before {
  content: "\eb5c";
}
.uiIconVerticalDots:before { // TODO move to PLF
  content: "\e79c";
}
.uiIconSearchLight:before {
  content: "\eaf0";
}
.uiIconCloseLight:before {
  content: "\e937";
}
.uiIconSend:before {
  content: "\e97b";
}
.uiIconChatCreateEvent:before {
  content: "\e92a";
}
.uiIconChatRaiseHand:before {
  content: "\e952";
}
.uiIconChatLink:before {
  content: "\e61b";
}
.uiIconChatCreateTask:before {
  content: "\e614";
}
.uiIconChatUpload:before {
  content: "\e78d";
}
.uiIconChatQuestion:before {
  content: "\e76b";
}
.uiIconChatFavorite:before {
    content: "\e779";
}
.uiIconGear:before {
  content: "\e9fa";
}

.chat-message-not-sent {
	color:#999999;
}

.chat-file-upload {
  position: relative;
  overflow: hidden;

  input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 20px;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
  }
  
  .action-label {
      padding-right: 10px;
      line-height: 28px;
      vertical-align: top;
      text-align: right;
  }
  
  .btn {
      vertical-align: top;
      margin: 5px 0;
  }
  
  .uiSelectbox {
    vertical-align: top;
    width: 90px;

    .selectbox {
      width: 92px;
      font-size: 12px;
    }
  }
  
  .progressBar {
    width: 100%;
    text-align: center;
    margin-bottom: 18px;

    .bar {
      line-height: 68px;
    }

    .progress {
      margin: 0;
      height: 68px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .label {
      width: 100%;
      line-height: 20px;
      padding: 0px;
      white-space: normal;
      display: table;

      .label-inner {
        display: table-cell;
        vertical-align: middle;
        height: 68px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 18px;
      }
    }
  }
}
