/* contact list component */
.contactListContainer {
  .contactFilter, .listHeader {
    .flex-center;
  }
  .contactFilter {
    height: 36px;
    background: #355788;
    padding: 0 20px;
    input {
      font-size: 13px;
      background: none;
      border: none;
      box-shadow: none;
      height: 100%;
      width: 100%;
      margin: 0;
      .placeholder({
        color: #7a90b1;
      });
    }
    input, i {
      color: #fff;
    }
  }
  .listHeader {
    height: 50px;
    padding: 0 20px;
    border-bottom: 2px solid #7f97ba;
  }
  .contactList {
    padding: 10px 0;
  }
  .chat-contact {
    margin-right: auto;
    cursor: pointer;
  }
}

.contact-list-item {
  display: flex;
  align-items: center;
  padding: 5px 20px;
  &.selected {
    background: #578DC9;
  }
  &:hover .favorite:before {
    visibility: visible;
  }
  .favorite {
    position: static;
    cursor: pointer;
  }
  .unreadMessages, .favorite {
    .square(20px);
    margin-left: 10px;
  }
  .unreadMessages {
    background: #578DC9;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
  }
}
/* contact list component */