.chat-message {
  .apps-composer-modal {

    .apps-composer-mask {
      position: absolute;
      display: flex;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background-color: rgba(0,0,0,0.3);
      z-index: 1000;

      .chat-loading {
        margin: auto;
      }
    }

    input.large {
      width: 100%;
    }
    .uiAction {
      margin-top: 0;
    }
  }
  .composer-container, .composer-box, textarea {
    height: 100%;
    box-sizing: border-box;
  }
  .composer-container {
    padding: 20px 30px 0;
    border-top: @defaultBorder;
    background: #fff;
    opacity: .99;
  }
  .composer-box {
    display: flex;
    height: 100%;
    padding: 10px;
    border: @bigBorder;
    border-bottom: none;
  }
  .composer-action {
    display: flex;
    flex: 0 0 70px;
    align-items: flex-start;
    .flex-space-evenly;
    > * {
      cursor: pointer;
    }
    .action-emoji {
      position: relative;
    }
    .composer-emoji-panel {
      display: flex;
      flex-wrap: wrap;
      .flex-space-evenly;
      top: auto;
      bottom: 43px;
      left: -13px;
      width: 120px;
      .chat-emoticon {
        position: static;
        margin: 10px;
      }
      .arrow {
        left: 25px;
      }
    }
  }
  textarea {
    flex: 1;
    resize: none;
    border: none;
    margin: 0;
    box-shadow: none;
  }
  .action-apps {
    .square-rounded(23px);
    line-height: 24px;
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    margin-top: 6px;
    transition: transform .2s linear;
    &.close-apps {
      transform: rotate(45deg);
    }
  }
  .action-send {
    .square-rounded(42px);
    line-height: 55px;
    margin-top: 8px;
    [class*="uiIcon"] {
      color: #fff;
      font-size: 32px;
    }
  }
  .action-apps, .action-send {
    background: @primaryColor;
    text-align: center;
  }
  .apps-container {
    background: #fff;
    display: flex;
    .flex-space-evenly;
    position: absolute;
    top: -120px;
    left: 30px;
    width: calc(~"100%" - 60px);
    height: 120px;
    padding: 16px 20px;
    box-sizing: border-box;
    box-shadow: @defaultShadow;
    transition: top .3s ease-out;
  }
  .apps-item {
    .flex-column;
    align-items: center;
    cursor: pointer;
  }
  .apps-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    .square-rounded(60px);
    box-sizing: border-box;
    border: @bigBorder;
    border-radius: 50%;
    [class*="uiIcon"] {
      position: static;
      font-size: 36px;
    }
  }
  .apps-item-label {
    color: @titleColor;
    font-size: 15px;
    margin-top: 10px;
  }
  &.is-apps-closed {
    .apps-container {
      top: 0;
      opacity: 0;
      transition: top .3s ease-out, opacity .5s ease-in;
    }
  }
}

.chat-app-event {
  .chat-event-date {
    display: table;
    .event-item {
      display: table-row;
      > * {
        display: table-cell;
        padding-right: 10px;
      }
      > span {
        text-align: right;
      }
    }
    input {
      width: 200px;
      margin-bottom: 10px;
    }
    .selectbox {
      width: 130px;
      margin-left: 15px;
    }
  }
}

.uiIconChatSmile {
  font-size: 29px;
  &:before {
    content: "\f38e";
    font-family: IONIC-FONT; // TODO verify on PLF icons
  }
}
