/* list participants area */
.room-users-collapse-btn .uiIcon{
  top: 2px;
  color: #ced2d5;
}
.room-users-collapse-btn .uiIcon:before{
  content: "\e903"
}
.collapsed .room-users-collapse-btn .uiIcon:before{
  content: "\e901"
}
.room-participants-title {
  margin-right: auto;
}
.room-participants-title {
  font-weight: bold;
  text-transform: uppercase;
}
.room-participants-filter .actionIcon {
  border: 1px solid #e1e8ee;
}
.uiIconChatMember:before {
  content: "\e6e1";
}
.room-participants-list {
  padding: 10px 20px;
}
.room-participants-list .chat-contact {
  margin: 5px 0;
}
.collapsed .room-participants-list {
  align-items: center;
}
.collapsed .room-participants-list .chat-contact .contactLabel {
  display: none;
}
/* list participants area */