.room-detail {
  .favorite {
    margin-left: 5px;
  }
  .contactLabel {
    color: @titleColor;
  }
  .uiIconSearchLight {
    font-size: 22px;
  }
}

.room-actions-container, .room-search, .room-action-menu {
  height: 40px;
}
.room-actions-container {
  position: relative;
  margin-left: auto;
  z-index: 10;

  .uiIconChatRecordStart:before {
    content: "\e775";
  }
  .uiIconChatRecordStop:before {
    content: "\e76c";
  }
}
.room-search, .room-action-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transform: translateY(-100%);
  transition: transform .5s linear, opacity 1s ease-out;
}
.room-action-menu {
  .room-search-btn, .room-settings-btn {
    margin-left: 15px;
    cursor: pointer;
  }
}
.room-search {
  visibility: hidden;
  input {
    margin: 0;
    width: 400px;
  }
  input, input:focus {
    border: none;
    box-shadow: none;
  }
}

.chat-room-config {
  margin-left: 10px;
  .flex-column;
  .notif-description {
    margin: 0 0 7px 20px;
  }
  .notif-keyword {
    margin: 5px 0 3px 20px;
  }
}

.search-active {
  overflow: hidden;
  .room-search {
    transform: translateY(0);
    visibility: visible;
  }
  .room-action-menu {
    transform: translateY(-10px);
    opacity: 0;
  }
  /*.room-search, .room-action-menu {
    transition: transform .5s linear, opacity 1s ease-out;
  }*/
}