@backgroundColor:             #002244;
@statColor:                   white;
@textColor:                   #BBDDFF;
@iconStatusPath:              "/chat/img/";

#chat-statistics , .stats-row {
  background-color: @backgroundColor;
  color: @textColor;
}

@font-face {
  font-family: 'Days One';
  font-style: normal;
  font-weight: 400;
  src: local('Days One'), local('DaysOne-Regular'), url('/chat/css/DaysOne-Regular.ttf');
}
#chat-statistics {
  width: 500px;
  margin: auto;
}

.stats-row {
  clear: both;
}

.stats-label {
  padding-top: 36px;
  font-size: 24px;
  float: left;
  font-family: 'Days One', sans-serif;
  min-width: 300px;
  text-align: right;
}

.stats-data {
  color: @statColor;
  font-size: 60px;
  float: right;
  font-family: 'Days One', sans-serif;
}

.stats-sep {
  width: 500px;
  border-bottom: 1px solid @textColor;
  float: left;
}