.UIToolbarContainer .ToolbarContainer .TRContainer {
  min-width: 700px !important;
}

a:hover {
  text-decoration: none;
}
body {
  overflow: hidden;
}
#PlatformAdminToolbarContainer {
  display: none;
}
