


.chat-search
{
  background-image: -webkit-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -o-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -moz-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -webkit-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  background-image: -ms-linear-gradient(bottom, @colorBgGradient1 45%, @colorBgGradient2 73%);
  border-top: 1px solid @colorBorderGrey;
  border-left: 1px solid @colorBorderGrey;
  padding: 0px 4px 5px 6px;
  margin-bottom: 0px;
  border-right: 1px solid @colorBorderGrey;
  width: (@width - 13);
  position: relative;
}

.label-user, .label-user-title {
  display: block;
  margin-top: 5px;
  float: left;
  line-height: 20px;
  font-weight: bold;
  font-size: 13px;
}

.label-demo {
  display: block;
  margin-top: 5px;
  float: left;
  line-height: 20px;
  color: black;
  padding-left: 5px;
}



.sh_container {
  overflow-x: scroll;
  background-color: @colorLightText;
  font-size: 11px;
  pre {
    font-size: 11px;
  }
}
.sh_java, .sh_javascript, .sh_css, .sh_html {
  min-width: (@widthMessages - 55);
  border: 0;
  font-style: 10px;
}
