.chat-emoticon {
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px;
  width: 24px;
  height: 24px;
  margin-top: -24px;
  background-repeat: no-repeat;
  background-size: cover;
  &.emoticon-smile {
    background-image: url(/chat/img/Emoticons/smile.png);
  }
  &.emoticon-sad {
    background-image: url(/chat/img/Emoticons/sad.png);
  }
  &.emoticon-wink {
    background-image: url(/chat/img/Emoticons/wink.png);
  }
  &.emoticon-speechless {
    background-image: url(/chat/img/Emoticons/speechless.png);
  }
  &.emoticon-surprise {
    background-image: url(/chat/img/Emoticons/surprise.png);
  }
  &.emoticon-smile-tongue {
    background-image: url(/chat/img/Emoticons/tongue.png);
  }
  &.emoticon-flaugh {
    background-image: url(/chat/img/Emoticons/flaugh.png);
  }
  &.emoticon-raise-up {
    background-image: url(/chat/img/Emoticons/like.png);
  }
  &.emoticon-raise-down {
    background-image: url(/chat/img/Emoticons/dislike.png);
  }
  &.emoticon-cool {
    background-image: url(/chat/img/Emoticons/cool.png);
  }
}
