/* Layout */
#chatApplicationContainer {
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.uiLeftContainerArea {
  background: #476a9c;
  color: #ffffff;
  user-select: none;
}
.uiLeftContainerArea, .uiRightContainerArea, .room-participants {
  .flex-column;
}
.uiGlobalRoomsContainer, .uiRightContainerArea {
  flex: 1;
}
.uiLeftContainerArea, .room-participants {
  width: @sideBarWidth;
  min-width: 250px;
  box-sizing: border-box;
}
.room-content, .contactListContainer {
  display: flex;
  height: calc(100% - @headerHeight);
}
.room-detail, .userDetails {
  display: flex;
  flex-shrink: 0;
  height: @headerHeight;
  padding: 0 20px;
  box-sizing: border-box;
}
.room-detail {
  align-items: center;
  border-bottom: @defaultBorder;
  user-select: none;
}
.room-participants {
  height: 100%;
}
.room-participants.collapsed {
  width: 70px;
  min-width: 0;
}
.uiRoomUsersContainerArea {
  border-left: @defaultBorder;
  position: relative;
  user-select: none;
}

#chats {
  background: @chatBackground;;
  flex: 1;
  padding: 0 10px 0 30px;
  overflow-y: auto;
}
.chat-message {
  height: 100px;
  position: relative;
  user-select: none;
}

/* Responsive */

@media (max-width: @tablet) {
  .uiRoomUsersContainerArea {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    .room-users-collapse-btn {
      display: block;
    }
  }
  .room-content {
    position: relative;
    padding-right: 70px;
  }
}
