
/* colors */
@primaryColor: #578dc9;
@secondaryColor: #476a9c;
@titleColor: #4d5466;
@bodyTextColor: #333;

/* colors */

/* layout */
@sideBarWidth: 20vw;
@borderColor: #e1e8ee;
@defaultBorder: 1px solid @borderColor;
@bigBorder: 2px solid @borderColor;

/* layout */
