// Base CSS
@import "variables";

@height:                      645px;
@width:                       600px;
@heightMessage:               60px;
@widthUsers:                  180px;
@widthMessages:               (@width - @widthUsers - 4);

@import "sized";
@import "panels";

