// Base CSS
@import "variables";

@height:                      350px;
@width:                       320px;
@heightMessage:               60px;
@widthUsers:                  0px;
@widthMessages:               (@width - @widthUsers - 4);

@import "sized";
@import "panels";

.right-chat {
  border-left: 1px solid #d0d0d0;
}

.msg-emoticons {
  display: none;
}

#msg {
  width: 100%;
}