.chat-panel (@heightParam, @colorParam) {
  float: left;
  z-index: 10;
  position: absolute;
  width: 100%;
  height: @heightParam;
  color: @colorParam;
  padding: 15px 0 50px 0;
  text-align: center;
  font-size: 17px;
  font-weight: normal;
  margin-left: -20px;
  margin-top: -20px;
}

.chat-error-panel, .chat-login-panel, .chat-about-panel, .chat-sync-panel {
  //.chat-panel((@height - 51), white);
  background: @colorBgPanelPlain;
  background-color: @colorBgPanel;
}


.chat-status-panel {
  cursor: pointer;
  margin-left: -5px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  z-index: 1;
}